.reports_wrapper {
    padding: 0px 40px 0px 40px;
}

.reports_wrapper h1 {
    margin-top: 32px;
}

.reports {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 0px;
}

.report {
    max-height: 200px;
    padding: 20px;
}

.report_chart_data {
    display: flex;
}

.report_chart_data {
    display: grid;
}

.report_chart_data {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-gap: 0px;
}

.report_chart_time {}

.report_title {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.report_chart_time_view {
    text-align: right;
}

.report_chart_time>div {
    display: flex;
    margin-bottom: 7px;
    align-items: center;
    width: fit-content;
}

.report_chart_time>div>icon {
    margin-left: 7px;
    cursor: pointer;
}

.report_chart_time>span {
    font-size: 20px;
    margin-bottom: 3px;
}

.report_chart_past {
    font-size: 16px;
    color: #697386;
    margin-bottom: 3px;
}

.report.card1 {}

.report.card2 {}

.report.card3 {}

.report.card4 {}

.report.card5 {}

.report.card6 {}

.percent_span {
    width: 41px;
    height: 18px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-left: 8px;
    font-size: 12px;
}

.percent_span.positive {
    background: #cbf4c9;
}

.percent_span.zero {
    background: #e3e8ee;
}

.percent_span.negative {
    background: #f8e5ba;
}

@media only screen and (min-width: 750px) {
    .charts {
        display: grid;
        grid-template-columns: minmax(0, 712px) minmax(0, 378px);
        grid-template-rows: 113px 113px;
        grid-template-areas:
            'main_chart  chart1'
            'main_chart  chart2';
        padding: 0px;
    }
}